# Use https://docs.fluentd.org/v0.12/articles/config-file guide.

# “source”: where all the data come from
<source>
@type forward
port  24224
</source>

# "filter" : Event processing pipeline
<filter loopchain.**> # Add your log tag to show in <>.
@type stdout
</filter>

# “source”: where all the data come from
<match loopchain.**> # Add your log tag to show in <>.
@type file # Leave log file in path.
path         /fluentd/log/loopchain_data.log
#  symlink_path /fluentd/log/loopchain_data.log
#  append       true
</match>

<match **> # Add your log tag to show in <>.
@type file # Leave log file in path.
path         /fluentd/log/docker_data.log
#  symlink_path /fluentd/log/loopchain_data.log
#  append       true
</match>